[flake8]
ignore = E712, E203, E266, E501, W503, W504, F403, F841
max-line-length = 160
# max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude = */migrations/*,./migrations*,./venv*,.svn,CVS,.bzr,.hg,.git,__pycache
per-file-ignores = app.py: F401, tasks.py: F401, __init__.py: F401, src/model/vessel_live_info.py: F401,  src/handler/dashboard/bol_list_upload.py: F401, E401, src/handler/util/schemas.py: E231i, lib/prefectclient.py: W291

[isort]
profile = black
skip = migrations,.env,venv,.local,.history,.vscode